[PARSER]
    Name         custom_log_parser
    Format       regex
    Regex        (?<timestamp>^([0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2})).*\[(?<level>ERROR|WARN|INFO)\].*(?<actlog>.*)
    Reserve_Data true
