[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    parsers_file custom_parser.conf

[INPUT]
    Name         tail
    Path         ./logs/*
    Read_From_Head true
    Tag          app_logs

[FILTER]
    Name         grep
    Match        app_logs
    Regex        log (\[ERROR\]|\[WARN\]|\[INFO\])

[FILTER]
    Name         parser
    Match        app_logs
    Parser       custom_log_parser
    Key_Name     log

[FILTER]
    Name          modify
    Match         app_logs
    Condition     Key_Value_Equals level WARN
    Add           fluentbit_index app_warn_v1

[FILTER]
    Name          modify
    Match         app_logs
    Condition     Key_Value_Equals level ERROR
    Add           fluentbit_index app_error_v1

[FILTER]
    Name          modify
    Match         app_logs
    Condition     Key_Value_Equals level INFO
    Add           fluentbit_index app_info_v1


[OUTPUT]
    Name         stdout
    Match        app_logs
    Format       json
