[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    parsers_file custom_parser.conf

[INPUT]
    Name         tail
    Path         ./logs/*
    Read_From_Head true
    Tag          app_logs

[FILTER]
    Name    grep
    Match   app_logs
    Regex   log .*

[FILTER]
    Name    modify
    Match   app_logs
    Rename  log message

[FILTER]
    Name    rewrite_tag
    Match   app_logs
    Rule    message .*ERROR.* app_error_v1 false
    Rule    message .*WARN.* app_warn_v1 false
    Rule    message .*INFO.* app_info_v1 false
    Rule    message ^((?!ERROR|WARN|INFO).)*$ app_other_logs_v1 false

[OUTPUT]
    Name  es
    Match app_error_v1
    # Host          dfcd1872e9094.xxxx.elastic-cloud.com
    # Port          443
    # HTTP_User     user
    # HTTP_Passwd   password
    TLS           On
    Log_Level     debug
    Suppress_Type_Name On
    Index app_error_v1
    cloud_id      deploymentname:cloud-id
    cloud_auth    user:password

[OUTPUT]
    Name  es
    Match app_warn_v1
    # Host          dfcd1872e9094.xxxx.elastic-cloud.com
    # Port          443
    # HTTP_User     user
    # HTTP_Passwd   password
    TLS           On
    Log_Level     debug
    Suppress_Type_Name On
    Index app_warn_v1
    cloud_id      deploymentname:cloud-id
    cloud_auth    user:password

[OUTPUT]
    Name  es
    Match app_info_v1
    # Host          dfcd1872e9094.xxxx.elastic-cloud.com
    # Port          443
    # HTTP_User     user
    # HTTP_Passwd   password
    TLS           On
    Log_Level     debug
    Suppress_Type_Name On
    Index app_info_v1
    cloud_id      deploymentname:cloud-id
    cloud_auth    user:password

[OUTPUT]
    Name  es
    Match app_other_logs_v1
    # Host          dfcd1872e9094.xxxx.elastic-cloud.com
    # Port          443
    # HTTP_User     user
    # HTTP_Passwd   password
    TLS           On
    Log_Level     debug
    Suppress_Type_Name On
    Index app_other_logs_v1
    cloud_id      deploymentname:cloud-id
    cloud_auth    user:password
